<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="SianemaCinemaTicketingSystem.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link rel="stylesheet" href="./css/bootstrap4.5.2.min.css">
    <link rel="stylesheet" href="./css/bootstrap-datepicker1.9.0.min.css">
    <link rel="stylesheet" href="./css/font-awesome4.7.0.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <style>
        :root {
            --green: #6ae500;
            --button-green: #214700;
            --white: #ffffff;
            --black: #000000;
            --gray: #6b6b6b;
            --validation-red: #FF5B5B;
            --black-transparent: rgba(0, 0, 0, 0.7); /* Transparent black color */
            --ticket-grey: #303030;
        }

        body {
            background-color: var(--black);
            color: var(--white); /* Set text color to white for better contrast */
            padding-top: 86px; /* Add padding to the top of the body to accommodate the fixed navbar */
        }

        /* Apply underline on hover with animation only for navigation links */
        .navbar-nav .nav-link {
            font-size: 16px;
            color: var(--white); /* Set initial text color to white */
            position: relative; /* Position relative to contain pseudo-element */
        }

        .navbar {
            background-color: var(--black-transparent); /* Set the navbar background color to black transparent */
        }

        .navbar-toggler-icon {
            background-image: url('./images/hamburger.svg');
        }

        .navbar-nav .nav-link::before {
            content: ''; /* Create a pseudo-element */
            position: absolute; /* Position relative to parent link */
            width: 100%; /* Full width */
            height: 1px; /* Underline thickness */
            bottom: 0; /* Align at the bottom */
            left: 0; /* Align at the left */
            background-color: var(--green); /* Underline color */
            visibility: hidden; /* Initially hidden */
            transform: scaleX(0); /* Initially scaled to 0 width */
            transition: all 0.3s ease-in-out; /* Animation transition */
        }

        .navbar-nav .nav-link:hover::before {
            visibility: visible; /* Make the underline visible on hover */
            transform: scaleX(1); /* Expand the underline to full width */
        }

        .navbar-nav .nav-link:hover {
            color: var(--green); /* Change text color to green on hover */
        }



        /* Fix the navbar at the top */
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure it appears above other elements */
        }

        .footer-link {
            color: var(--white);
        }

        .footer-link:hover {
            color: var(--green);
        }

        .heading4 {
            font-size: 18px;
            font-weight: bold;
            color: var(--white); /* You can adjust the color as needed */
            text-transform: uppercase;
            margin-bottom: 10px;
        }


        .fa {
            padding: 20px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }


        .fa-facebook {
            color: #3B5998;
        }

        .fa-twitter {
            color: #55ACEE;
        }

        .fa-instagram {
            color: #a52eb9;
        }

        .active-link {
            color: var(--green) !important; /* Change text color to green */
        }

        .btn-primary {
            font-weight: 700;
            background-color: var(--button-green);
            border-color: var(--button-green);
        }

        .btn-primary:hover {
            color: var(--button-green);
            background-color: var(--white);
            border-color: var(--white);
        }

        .btn-primary:not(:disabled):not(.disabled).active,
        .btn-primary:not(:disabled):not(.disabled):active,
        .show > .btn-primary.dropdown-toggle {
            background-color: var(--button-green);
            border-color: var(--button-green);
            box-shadow: none;
            outline: none;
        }

        .btn-primary:focus {
            color: var(--button-green);
            background-color: var(--white);
            border-color: var(--button-green);
            box-shadow: 0 0 0 0.2rem var(--button-green);
        }

        .btn-outline-primary {
            font-weight: 700;
            color: var(--green);
            border-color: rgba(238, 238, 238, 0.33);
        }

        .btn-outline-primary:not(:disabled):not(.disabled).active,
        .btn-outline-primary:not(:disabled):not(.disabled):active,
        .show > .btn-outline-primary.dropdown-toggle,
        .btn-outline-primary:hover {
            border-color: var(--button-green);
            background-color: var(--button-green);
        }

        .content-wrapper {
            width: 100%;
            padding: 0 30px;
            max-width: 1690px;
            margin: 0 auto;
        }

        .btn-secondary:not(:disabled):not(.disabled).active,
        .btn-secondary:not(:disabled):not(.disabled):active,
        .show > .btn-secondary.dropdown-toggle {
            background-color: var(--ticket-grey);
        }

        .btn-secondary.focus, .btn-secondary:focus {
            background-color: var(--ticket-grey);
        }

        .dropdown-item.active, .dropdown-item:active {
            background-color: var(--button-green);
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="Homepage.aspx">
                    <img src="logoSianema.png" alt="Logo" width="160" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Movies.aspx">Movies<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
                        </li>
                    </ul>
                    <asp:Button ID="LoginButton" runat="server" Text="LOGIN" CssClass="btn btn-primary login-btn my-2 my-sm-0 mr-sm-2" title="LOGIN" OnClick="LoginButton_Click" />
                    <%--<a class="btn btn-primary login-btn my-2 my-sm-0 mr-sm-2" href="Login.aspx" title="LOGIN" role="button">LOGIN</a>--%>
                    <asp:Button ID="RegisterButton" runat="server" Text="JOIN NOW" CssClass="btn btn-outline-primary join-now my-2 my-sm-0 mr-sm-2" title="JOIN NOW" OnClick="RegisterButton_Click" />
                    <%--<a class="btn btn-outline-primary join-now my-2 my-sm-0 mr-sm-2" href="Register.aspx" title="JOIN NOW" role="button">JOIN NOW</a>--%>
                    <asp:Button ID="LogoutButton" runat="server" Text="LOGOUT" CssClass="btn btn-primary logout-btn my-2 my-sm-0 mr-sm-2" title="LOGOUT" OnClick="LogoutButton_Click" />


                    <div id="DropDownListForAuthenticatedUsers" class="dropdown show" runat="server">
                        <a class="btn btn-secondary dropdown-toggle mr-sm-2" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User 1
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="./MyProfile.aspx">Edit Profile</a>
                            <a class="dropdown-item" href="./TransactionHistory.aspx">Transaction History</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <!-- footer -->
    <footer
        class="text-center text-lg-start text-white">
        <br />
        <br />
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
                <div class="row">
                    <div class="col">
                        <h4 class="heading4">Movies</h4>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="footer-link">Showing Now</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4 class="heading4">Showtimes</h4>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="footer-link">Select by Movie</a>
                            </li>
                            <li></li>
                        </ul>
                    </div>

                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="mb-4" />

            <!-- Section: Social media -->
            <section class="mb-4 text-center">
                <!-- Facebook -->
                <a href="#" class="fa fa-facebook" role="button"></a>
                <a href="#" class="fa fa-twitter" role="button"></a>
                <a href="#" class="fa fa-instagram" role="button"></a>

            </section>
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)">
            Copyright Reserved © 2024 Sianema Cinemas Sdn Bhd. All Rights Reserved
        </div>
    </footer>

    <script type="text/javascript" src="./js/jquery3.7.1.min.js"></script>
    <script type="text/javascript" src="./js/popper2.5.4.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap4.5.2.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datepicker1.9.0.min.js"></script>

    <script>
        // to show the current page at the nav bar
        $(document).ready(function () {
            // Get the current page URL
            var currentPageUrl = window.location.pathname.toLowerCase();
            //console.log("Current Page URL:", currentPageUrl);

            // Loop through each navigation link
            $(".navbar-nav .nav-link").each(function () {
                // Get the href attribute of the link and convert it to lowercase
                var linkUrl = $(this).attr("href").toLowerCase();
                //console.log("Link URL:", linkUrl);

                // Check if the link URL is contained within the current page URL
                if (currentPageUrl.indexOf(linkUrl) !== -1) {
                    // the 'active-link' class to the current link
                    $(this).addClass("active-link");
                    return false; // Exit the loop once the match is found
                }
            });

            //making sure the color remains after the dropdown toggle goes out of focus.
            $(".dropdown-toggle").focusout(function () {
                $(this).css("background-color", "var(--ticket-grey)");
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="js" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
