<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPA.master.cs" Inherits="SianemaCinemaTicketingSystem.MPA" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="/css/admin/boostrap5.3.3.css" rel="stylesheet">
    <link href="/css/admin/boostrap-datepicker.min.css" rel="stylesheet">
    <link href="/css/admin/font-awesome.min.css" rel="stylesheet">
    <link href="/css/admin/flatpickr.min.css" rel="stylesheet" />
    <link href="/css/admin/select2.min.css" rel="stylesheet" />
    <link href="css/admin/mpAdmin.css" rel="stylesheet" />


    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/admin/boostrap.min.js"></script>
    <script src="js/admin/popper.min.js"></script>

    <script src="js/admin/boostrap-datepicker.min.js"></script>
    <script src="js/admin/flatpickr.min.js"></script>
    <script src="js/admin/select2.min.js"></script> 
    <script src="js/admin/mpa.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">



    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#!">
                <img id="logo" src="logoSianemaAdmin.png" alt="Logo" width="160" height="60">
            </a>


        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#!">
                    <img id="logo" src="logoSianemaAdmin.png" alt="Logo" width="160" height="60">
                </a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HallTimeSlot.aspx">Hall TimeSlot<span class="sr-only"></span></a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="Hall.aspx">Hall<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ManageMovie.aspx">Movie<span class="sr-only"></span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Maintenance.aspx">Maintenance</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="CustomerInquire.aspx">Customer Inquires</a>
                        </li>
                    </ul>
                </div>
                <asp:Button ID="LogoutButton" runat="server" Text="LOGOUT" CssClass="btnLogout btn btn-primary btn-sm" title="LOGOUT" OnClick="LogoutButton_Click" />
            </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Js" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>

