<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPA.master.cs" Inherits="SianemaCinemaTicketingSystem.MPA" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesomse/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="adminModule/adminCss.css" />
   

    <style>
        :root {
            --green: #6ae500;
            --white: #ffffff;
            --creamwhite: #fcfbf4;
            --darkgray:#555555;
            --lightbrown: #a69986;
            --lightgray-transparent: rgba(245,242,235,0.7);
        }

        body {
            background-color: var(--creamwhite);
            color: var(--lightbrown);
            padding-top: 100px; /* Add padding to the top of the body to accommodate the fixed navbar */
        }

        /* Apply underline on hover with animation only for navigation links */
        .navbar-nav .nav-link {
            font-size: 16px;
            color: var(--darkgray); /* Set initial text color to white */
            position: relative; /* Position relative to contain pseudo-element */
        
        }

        .navbar {
            background-color: var(--lightgray-transparent); /* Set the navbar background color to light gray transparent */
           
        }

        .navbar-nav .nav-link::before {
            content: ''; /* Create a pseudo-element */
            position: absolute; /* Position relative to parent link */
            width: 100%; /* Full width */
            height: 1px; /* Underline thickness */
            bottom: 0; /* Align at the bottom */
            left: 0; /* Align at the left */
            background-color: var(--green); /* Underline color */
            visibility: hidden; /* Initially hidden */
            transform: scaleX(0); /* Initially scaled to 0 width */
            transition: all 0.3s ease-in-out; /* Animation transition */
                margin-bottom:100px;
         
        }

        .navbar-nav .nav-link:hover::before {
            visibility: visible; /* Make the underline visible on hover */
            transform: scaleX(1); /* Expand the underline to full width */
        }

        .navbar-nav .nav-link:hover {
            color: var(--green); /* Change text color to green on hover */
        }



        /* Fix the navbar at the top */
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure it appears above other elements */
        }

        .footer-link {
            color: var(--white);
        }

            .footer-link:hover {
                color: var(--green);
            }

        .heading4 {
            font-size: 18px;
            font-weight: bold;
            color: var(--darkgray);
            text-transform: uppercase;
            margin-bottom: 10px;
        }


        .fa {
            padding: 20px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }


        .fa-facebook {
            color: #3B5998;
        }

        .fa-twitter {
            color: #55ACEE;
        }

        .fa-instagram {
            color: #a52eb9;
        }

        .active-link {
            color: var(--green) !important; /* Change text color to green */
        }
    </style>


    <script>
        // to show the current page at the nav bar
        $(document).ready(function () {
            // Get the current page URL
            var currentPageUrl = window.location.pathname.toLowerCase();
            console.log("Current Page URL:", currentPageUrl);

            // Loop through each navigation link
            $(".navbar-nav .nav-link").each(function () {
                // Get the href attribute of the link and convert it to lowercase
                var linkUrl = $(this).attr("href").toLowerCase();
                console.log("Link URL:", linkUrl);

                // Check if the link URL is contained within the current page URL
                if (currentPageUrl.indexOf(linkUrl) !== -1) {
                    // the 'active-link' class to the current link
                    $(this).addClass("active-link");
                    return false; // Exit the loop once the match is found
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#!">
                <img src="logoSianemaAdmin.png" alt="Logo" width="160" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"   ></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Hall.aspx">Hall<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Movie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Hall Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Maintainance</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


</body>
</html>
