<%@ Master Language="C#" MasterPageFile="~/MP.Master" AutoEventWireup="true" CodeBehind="UserAccount.master.cs" Inherits="SianemaCinemaTicketingSystem.UserAccount" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="./css/userAccount.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="content-wrapper">
        <nav class="nav user-account-nav justify-content-end">
            <a class="nav-item nav-link" href="TransactionHistory.aspx">TRANSACTION HISTORY</a>
            <a class="nav-item nav-link" href="MyProfile.aspx">EDIT PROFILE</a>
        </nav>
    </div>

    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="js" runat="server">
    <script type="text/javascript" src="./js/userAccount.js"></script>
    <asp:ContentPlaceHolder ID="js" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
