div.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(80vw);
    padding: 0.75rem;
}

div.row {
    display: flex;
    margin: unset;
    padding-right: 20px;
    padding-left: 20px;
}

.card-header {
    padding: unset;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: Background;
}

#row1 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}

#row2 {
    justify-content: center;
    overflow-y: auto;
    width: 100%;
    height: calc(70vh);
}

.row1Space {
    flex-grow: 1;
    padding-left: 20px;
    font-weight: bold;
}

#selectDate {
    margin-bottom: 0px !important;
}

.selectDate-input {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.parentRptContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hallName {
    margin-right: 20px;
}

.addTimeSlot {
    display: flex;
    flex-grow: 5;
    justify-content: end;
}



.childRptContainer {
    overflow-x: auto;
    width: 100%;
    border: solid 2px;
    border-collapse: collapse !important;
    margin-bottom: 15px;
}

.childRptHeader {
    display: grid;
    width: 1500px;
    grid-template-columns: repeat(17, 5.8823% [timeSlotHeader]);
    grid-template-rows: min-content;
}

.childRptBody {
    display: grid;
    width: 1500px;
    grid-template-columns: 2.94%[start] repeat(64, 1.47% [timeSlotHeader]) 2.94%[end];
    grid-template-rows: 50px;
    border: solid 2px;
}

.timeSlotHeader {
    display: flex;
    border: solid 0px;
    justify-content: center;
}

.timeSlot {
    grid-column: 2 / span 30;
    grid-row: 1;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #00bfff; /* Deep Sky Blue */
    border: 2px solid #1e90ff; /* Dodger Blue */
    color: #000000; /* Black */
    transition: all 0.3s ease;
}


.timeSlot:hover {
        color: #ffffff; /* White */
        background-color: #1e90ff; /* Dodger Blue */
        border-color: #00bfff; /* Deep Sky Blue */
    }

.timeSlot:focus {
        box-shadow: 0 0 0 0.2rem rgba(30, 144, 255, 0.5); /* Dodger Blue with 50% opacity */
    }

.timeSlot:active {
        color: #ffffff; /* White */
        background-color: #1e90ff; /* Dodger Blue */
        border-color: #00bfff; /* Deep Sky Blue */
        box-shadow: 0 0 0 0.2rem rgba(30, 144, 255, 0.5); /* Dodger Blue with 50% opacity */
    }





.timeSlotMovieName {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    font-size: 12px;
}








#row1 > * {
    width: auto;
}

.table {
    width: 100%;
    max-height: 100%;
    border-collapse: separate !important;
}

tbody tr:first-child {
    display: none;
}

.header {
    position: sticky; /* make the table heads sticky */
    top: 0px; /* table head will be placed from the top of the table and sticks to it */
    background-color: white;
    border: unset;
    font-size: 14px
}


.border {
    height: 2px;
    padding: 0px !important;
    background-color: black;
}

.emptySlot {
    width: 0px !important;
    padding: 0px !important;
}

td, th {
    border: unset;
    border-bottom: 1px solid rgb(54, 54, 66);
    align-content: center;
}

td {
    font-size: 12px;
}



.btnView, .btnEdit {
    background-color: var(--green);
    width: 100%;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: var(--green);
}


.modal {
    padding-top: 100px;
}

.modal-dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(60vw);
    height: calc(85vh);
    padding: 0.7rem;
    margin-top: 0px;
    margin-bottom: 0px;
    max-width: none;
}

.modal-content {
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.modal-body {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 100%;
    overflow-y: auto;
}

.modalRow1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 99 !important;
}

.modalText {
    width: 120px;
}


.modalRow2, .modalRow3, .modalRow5 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row2Section1, .row2Section2 {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.row2Section2-1, .row2Section2-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.movImage {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#movPosterImage {
    height: 150px;
    width: 100px;
    background-color: aqua;
}

#movCoverPhotoImage {
    height: 125px;
    width: 200px;
    background-color: aqua;
}

.movDistributor, .movReleaseDate, .movScreenFrom, .movScreenUntil {
    width: 45%;
}

.modalRow4 {
    display: flex;
    flex-direction: column;
}

.select2-container {
    width: 100% !important;
}



fieldset {
    display: none;
}

    fieldset.show {
        display: block;
    }

select:focus, input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #2196F3 !important;
    outline-width: 0 !important;
    font-weight: 400;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.tabs {
    margin: 2px 5px 0px 5px;
    padding-bottom: 10px;
    cursor: pointer;
}

    .tabs:hover, .tabs.active {
        border-bottom: 1px solid #2196F3;
    }

a:hover {
    text-decoration: none;
    color: #1565C0;
}

.box {
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
}

.modal-backdrop {
    background-color: #64B5F6;
}

.line {
    background-color: #CFD8DC;
    height: 1px;
    width: 100%;
}

.addTimeSlotModalHeader {
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
}

.tabs {
    width: 20%;
}


#movTimeSlotPosterImage {
    height: 250px;
    width: 200px;
    background-color: aqua;
}